#Docker host properties
#Wed May 29 13:02:03 IST 2019
bwdocker.certPath=
docker.image=SFIntegration
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce241
